{
  "name": "leerie",
  "displayName": "Leerie",
  "version": "0.28.0",
  "description": "Graph-engineered task driver for Claude Code. Classifies a task, decomposes it into a dependency graph of granular subtasks, topo-sorts it into waves, and executes each node in an isolated git worktree under an evidence-gated implement/validate loop. Runs entirely on the Claude Code CLI/subscription via `claude -p` workers.",
  "author": { "name": "Andres Restrepo", "email": "andres@enricai.com", "url": "https://enricai.com" },
  "license": "MIT",
  "homepage": "https://github.com/enricai/leerie",
  "keywords": ["orchestration", "automation", "headless", "worktrees", "claude-p"],
  "commands": ["./commands/"],
  "skills": ["./skills/"]
}
